 html,body{
   height: 100%;
 }

 .lt_view{
   height: 100%;
   position: relative;
   padding-left: 180px;
 }
 .p0{
   padding-left: 0;
 }  
 .p0 .left_menu{
   display: none;
 }
 
 .left_menu{
   width: 180px;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   background-color: #222d32;
  .logo{
    background-color: #367fa9;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    height: 50px;
    line-height: 50px;
  }
  .lt_menu{
    .user{
      padding: 30px 0;
      text-align: center;
      color: #fff;
      img{
        width: 50px;
        border-radius: 50%;
      }
    }
    .menu_list{
      ul{
        margin: 0;
        padding: 0;
        li{
          a{
            padding: 10px 0;
            display: block;
            color: #aaaaaa;
            text-decoration: none;
            text-align: center;
          }
          .sub_menu{
            padding-left: 20px;
            display: none;
          }
        }
        .active{
          background-color: #000;
          border-left: 5px solid #3c8dbc;
        }
      }
    }
  }

 }
 .lt_content{
   height: 100%;
  //  background-color: ;

   .lt_top_nav{
     height: 50px;
     background-color: #3c8dbc;
     padding: 12px;
     a{
       font-size: 20px;
       color: #fff;
     }
   }
 }


 #myModal .modal-dialog{
   width: 300px;
 }

 .main_content{
   padding: 10px;
 }