html,body{
  height: 100%;
}

 .lt_view{
  height: 100%;
  background-color: #222d32;
  position: relative;
   .lt_panel{
        width: 350px;
      position: absolute;
      top: 100px;
      left:50%;
      transform:translateX(-50%);
      .panel-heading{
        font-size: 20px;
      }
   }
 }