header {
    padding: 5px 30px;
    a.lt_header_prt {
        color: #fff;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    a.lt_header_plt {
        position: absolute;
        color: #fff;
        top: 10px;
        left: 10px;
    }
    >.searchTxt {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.lt_view {
    height: 100%;
    position: relative;
    padding-left: 80px;
    .lt_menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 100%;
        overflow: scroll;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                a {
                    background-color: #fff;
                    display: block;
                    width: 100%;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #0094ff;
                }
            }
        }
    }
    .lt_content {
        height: 100%;
        background-color: yellow;
        overflow: scroll;
        ul{
          margin: 0;
          padding: 0;
          list-style: none;
          li{
            float: left;
            width: 33.33%;
            a{
              display: block;
              img{
                display: block;
                width: 100%;
              }
            }
          }
        }
    }
}