html,body{
  height: 100%;
}

body{
  padding-top: 40px;
  padding-bottom: 45px;
}

  header {
    height: 40px;
    background-color: #007aff;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    padding: 5px 7px;
    h2{
      color: #fff;
      text-align: center;
      font-weight: normal;
      font-size: 20px;
      a.lt_header_rt{
        color: #fff;
        float: right;
       .mui-icon{} 
      }
      a.lt_header_lf{
        color: #fff;
        float: left;
       .mui-icon{} 
      }
    }
   
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: #007aff;
    text-align: center;
    color: #fff;
    padding-top: 4px;
    // background-color: red;
    a{
      float: left;
      width: 25%;
      color: inherit;
      .mui-icon{
        font-size: 18px;
      }
      p{
        color: inherit;
        font-size: 12px;
      }
    }
    .active{
      color: orange;
    }
  }


  .lt_loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    animation-name: ani_lt_loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: none;
  }

  @keyframes ani_lt_loading{
    0%{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }