.lt_view{
  height: 100%;
  position: relative;
  background-color: #fff;
}

.pro_item{
  padding: 15px 5px;
  border-bottom: 1px solid #ccc;
}
.lt_carousel{}
.pro_info{}
.pro_price{
  font-size: 14px;
  .p_newPrice{
    font-size: 20px;
    color: red;
    font-weight: 900;
  }
  .p_oldPrice{
    font-size: 12px;
    color: #888;
    text-decoration: line-through;
  }
}
.pro_size{
  span.p_size{
    border: 1px solid #666;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    margin: 2px;
  }
  span.active{
    border-color: orange;
    color: orange;
  }
}
.pro_num{
  font-size: 14px;
 .mui-numbox{
   width: 90px;
   padding-left: 30px;
   .mui-btn{
     width: 30px ;
   }
   .mui-numbox-input{
     width: 28px !important;
   }
 } 
}

footer{
  padding-left: 60px;
  padding-top: 7px;
  .lt_cart{
    position: absolute;
    top: 15px;
    width: 60px;
    left: 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
  }
  .cart_tool{
    width: 100%;
   .add_cart{
     width: 45%;
   } 
   .buy_now{
    width: 45%;
   }
  }
}