header{
  z-index: 2;
}
   .lt_view {
       padding: 10px 0;
       background-color: #fff;
       height: 100%;
       position: relative;
       >#refreshContainer{
         background-color: #fff;
       }
       .search_form {
         padding: 10px 10px 0;
           form {
               height: 30px;
               .searchTxt {
                   float: left;
                   width: 80%;
                   padding: 0;
                   height: 100%;
                   border-top-right-radius: 0;
                   border-bottom-right-radius: 0;
                   border-right: 0;
                   margin: 0;
                   border-color: #006699;
                   font-size: 14px;
                   text-indent: 10px;
               }
               .searchBtn {
                   float: left;
                   width: 20%;
                   padding: 0;
                   margin: 0;
                   height: 100%;
                   border: 0;
                   background-color: #006699;
                   border-top-left-radius: 0;
                   border-bottom-left-radius: 0;
                   color: #fff;
               }
           }
       }
   }

   .lt_sort_bar {
     background-color: #efeff4;
     color: #666;
     font-size: 12px;
     margin: 10px 0;
    >a{
      float: left;
      width: 25%;
      text-align: center;
      color: inherit;
      padding: 5px 0;
      .mui-icon{
        font-size: 12px;
      }
    }
    .active{
      color: orange;
    }
   }
  

   .lt_product_list{
    // margin-bottom: 45px;
    .product_item{
      width: 50%;
      float: left;
      padding: 5px;
      text-align: center;
      .product_in_item{
        border: 1px solid #ccc;
        padding-bottom: 10px;
        img{
          display: block;
          width: 100%;
        }
        p.pro_info{
          padding: 0 10px;
          height: 40px;
          overflow: hidden;
          text-align: left;
        }
        p.pro_price{
          font-size: 12px;
         
          .new_price{
            color: red;
          }
          .old_price{
            color: #888888;
            /* 中划线 */
            text-decoration: line-through;
          }
        }
        a.pro_link{}
      }
    }
  }